<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroundColor"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.slideshow.createProduct.createProduct"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <!-- Create a Product Heading -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/round_plus_icon"/>

                <!-- Manage Staffs Heading -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:text="Create a Product"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    tools:layout_editor_absoluteX="35dp"
                    tools:layout_editor_absoluteY="20dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Create a new Product"
                    android:fontFamily="@font/lato_thin"/>
            </LinearLayout>


            <!-- User Form-->
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:hint="Product name"
                        android:drawablePadding="20dp"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:drawableLeft="@drawable/ic_staffs_icon"
                        android:background="@drawable/input"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/lato_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:hint="Product ID"
                        android:drawablePadding="20dp"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:drawableLeft="@drawable/card_icon"
                        android:background="@drawable/input"
                        android:backgroundTint="@color/white"
                        android:inputType="textEmailAddress"
                        android:fontFamily="@font/lato_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:hint="Price"
                        android:drawablePadding="20dp"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:drawableLeft="@drawable/rupee_icon"
                        android:background="@drawable/input"
                        android:backgroundTint="@color/white"
                        android:inputType="number"
                        android:fontFamily="@font/lato_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="320dp"
                        android:layout_height="40dp"
                        android:hint="GST"
                        android:drawablePadding="20dp"
                        android:textSize="16sp"
                        android:paddingLeft="15dp"
                        android:drawableLeft="@drawable/percentage_icon"
                        android:background="@drawable/input"
                        android:backgroundTint="@color/white"
                        android:inputType="textPassword"
                        android:fontFamily="@font/lato_medium"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/grey"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/grey"
                        android:text="Create a Product"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_medium"
                        android:letterSpacing=".02">

                    </androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>